[program:Flask_Reception_Panel]

user = root

# To production
directory=/home/pi/Documents/SimpleParking/ReceptionModule
#directory=/home/andrei/Documents/Programming/Python/SimpleParking/ReceptionModule

command=python3.6 app.py

stdout_logfile = /var/log/ReceptionModule_flask_supervisor.log   ; Where to write log messages

redirect_stderr = true                                                ; Save stderr in the same log

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 

stopasgroup=true
killasgroup=true
stopsignal=INT
